{
  "name": "typed-hyperdb",
  "version": "1.0.0",
  "description": " A hyperdb wrapper that lets you register schemas and create typed records ",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "standard && tape test/*.js && rimraf test/test-storage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewosh/typed-hyperdb.git"
  },
  "keywords": [
    "hyperdb",
    "types",
    "schema"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewosh/typed-hyperdb/issues"
  },
  "homepage": "https://github.com/andrewosh/typed-hyperdb#readme",
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "hyperdb": "^3.1.2",
    "mkdirp": "^0.5.1",
    "random-access-memory": "^3.0.0",
    "rimraf": "^2.6.2",
    "standard": "^11.0.1",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "async-each": "^1.0.1",
    "call-me-maybe": "^1.0.1",
    "codecs": "^1.2.1",
    "debug": "^3.1.0",
    "duplexify": "^3.6.0",
    "grpc": "^1.12.4",
    "hyper-graph-db": "^0.3.4",
    "inherits": "^2.0.3",
    "lodash": "^4.17.10",
    "moo": "^0.4.3",
    "nearley": "^2.13.0",
    "pascal-case": "^2.0.1",
    "pouchdb-adapter-leveldb": "^6.4.3",
    "protocol-buffers": "^4.0.4",
    "protocol-buffers-schema": "^3.3.2",
    "pumpify": "^1.5.1",
    "rxdb": "^7.6.1",
    "rxjs": "^6.2.1",
    "subhyperdb": "^1.0.5",
    "through2": "^2.0.3",
    "uuid": "^3.2.1"
  },
  "standard": {
    "ignore": [
      "/lib/compiler/grammar.js"
    ]
  }
}
